Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: org.eclipse.cmf.occi.googlejson;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="5.0.0",
 org.eclipse.sirius.common;bundle-version="5.0.0",
 org.eclipse.sirius.ext.base;bundle-version="5.0.0",
 org.eclipse.cmf.occi.core.design;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.11.100",
 org.eclipse.pde.ui;bundle-version="3.10.51",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.util,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0"
Bundle-ClassPath: .,
 gson-2.2.4.jar
